sonar.projectKey=Valerykolm_qa-auto-engineer-javascript-project-87
sonar.organization=valerykolm

sonar.sources=src
sonar.tests=__tests__

sonar.exclusions=coverage/**,**/*.test.js,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
